server {
    listen       80;
    server_name  redblue.doremicraft.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /www;
        index  index.html index.htm;
    }

    location /api {
      proxy_pass http://voting-server:5000;
    }
}
